-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 07-01-2024 a las 19:38:46
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `natura_restaurant`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id_categoria` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`id_categoria`, `nombre`) VALUES
(1, 'Smoothie'),
(2, 'Boles');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallespedido`
--

CREATE TABLE `detallespedido` (
  `detalles_id` int(11) NOT NULL,
  `pedido_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `detallespedido`
--

INSERT INTO `detallespedido` (`detalles_id`, `pedido_id`, `producto_id`, `cantidad`) VALUES
(7, 4, 5, 2),
(8, 4, 10, 3),
(9, 4, 6, 4),
(10, 5, 5, 2),
(11, 5, 7, 1),
(12, 5, 12, 1),
(13, 6, 14, 1),
(14, 7, 6, 1),
(15, 7, 12, 2),
(16, 8, 5, 1),
(17, 9, 6, 1),
(18, 10, 6, 3),
(19, 11, 6, 1),
(20, 11, 5, 2),
(21, 12, 6, 1),
(22, 12, 7, 2),
(23, 13, 6, 2),
(24, 13, 7, 1),
(25, 14, 5, 1),
(26, 14, 6, 1),
(27, 14, 14, 1),
(28, 15, 6, 1),
(29, 16, 5, 1),
(30, 17, 5, 1),
(31, 18, 5, 1),
(32, 19, 7, 1),
(33, 19, 13, 4),
(34, 20, 5, 2),
(35, 21, 6, 2),
(36, 21, 5, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE `pedidos` (
  `pedido_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `estado` varchar(255) NOT NULL,
  `date_pedido` date NOT NULL,
  `total` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `pedidos`
--

INSERT INTO `pedidos` (`pedido_id`, `user_id`, `estado`, `date_pedido`, `total`) VALUES
(1, 2, 'finalizado', '2023-12-15', '4.99'),
(2, 1, 'finalizado', '2023-12-15', '44.94'),
(3, 1, 'finalizado', '2023-12-15', '44.94'),
(4, 6, 'finalizado', '2023-12-15', '44.91'),
(5, 1, 'finalizado', '2023-12-15', '24.96'),
(6, 1, 'finalizado', '2023-12-15', '9.99'),
(7, 2, 'finalizado', '2023-12-15', '24.97'),
(8, 1, 'finalizado', '2023-12-18', '4.99'),
(9, 7, 'finalizado', '2023-12-18', '4.99'),
(10, 6, 'finalizado', '2024-01-02', '14.97'),
(11, 6, 'finalizado', '2024-01-02', '14.97'),
(12, 6, 'finalizado', '2024-01-02', '14.97'),
(13, 6, 'finalizado', '2024-01-02', '14.97'),
(14, 6, 'finalizado', '2024-01-02', '19.97'),
(15, 3, 'finalizado', '2024-01-02', '4.99'),
(16, 3, 'finalizado', '2024-01-02', '4.99'),
(17, 6, 'finalizado', '2024-01-02', '4.99'),
(18, 3, 'finalizado', '2024-01-02', '4.99'),
(19, 3, 'finalizado', '2024-01-02', '44.95'),
(20, 6, 'finalizado', '2024-01-03', '9.98'),
(21, 6, 'finalizado', '2024-01-03', '14.97');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id_producto` int(11) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `tipo` varchar(20) NOT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `imagen` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id_producto`, `nombre`, `precio`, `descripcion`, `tipo`, `id_categoria`, `imagen`) VALUES
(5, 'Smoothie de platano ', '4.99', 'Smoothe de sabor platano', 'Smoothie', 1, 'smoothie_platano.png'),
(6, 'Smoothie de cacahuete', '4.99', 'Smoothie de crema de cacahuete', 'Smoothie', 1, 'smoothie_cacahuete.png'),
(7, 'Smoothie de frutos del bosque', '4.99', 'Smoothie de frutas del bosque', 'Smoothie', 1, 'smoothie_frutos_del_bosque.png'),
(8, 'Smoothie de kiwi', '4.99', 'Smoothie de kiwi y espinacas', 'Smoothie', 1, 'smoothie_kiwi_2.png'),
(9, 'Smoothie de mango', '4.99', 'Smoothie sabor mango', 'Smoothie', 1, 'smoothie_mango.png'),
(10, 'Smoothie de piña', '4.99', 'Smoothie sabor piña', 'Smoothie', 1, 'smoothie_piña.png'),
(11, 'Smoothie de fresa', '4.99', 'Smoothie sabor fresa', 'Smoothie', 1, 'smoothie_fresa.png'),
(12, 'Desayuno de fresas y frutos del bosque', '9.99', 'Desayuno de fresas y frutos del bosque con pipas y tiras de coco', 'Boles', 2, 'bol_fresas_frutos_bosque.png'),
(13, 'Desayuno de frutas variadas', '9.99', 'Desayuno de frutas variadas', 'Boles', 2, 'bol_frutas_variadas.png'),
(14, 'Desayuno de moras y arándanos', '9.99', 'Desayuno de moras y arándanos', 'Boles', 2, 'bol_moras_arandanos.png'),
(15, 'Desayuno de kiwi y nueces', '9.99', 'Desayuno de kiwi con almendras', 'Boles', 2, 'bol_kiwi_nueces.png');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `user_id` int(100) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `rol` varchar(255) NOT NULL,
  `contra` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`user_id`, `nombre`, `apellido`, `email`, `rol`, `contra`) VALUES
(1, 'admin', 'admin', 'admin@gmail.com', 'admin', 'admin'),
(2, 'pau', 'salamanca', 'paust2001@gmail.com', 'admin', 'pau'),
(3, 'isac', 'montes', 'isac@gmail.com', 'user', 'isac'),
(4, 'edgar', 'edgar', 'edgar@gmail.com', 'user', 'edgar'),
(5, 'nacho', 'nacho', 'nacho@gmail.com', 'user', 'nacho'),
(6, 'manolo', 'escalapendra', 'manolo@gmail.com', 'user', 'manolo'),
(7, 'marc', 'sala', 'marc@gmail.com', 'user', 'marc'),
(13, 'pedro', 'pedro', 'pedro@gmail.com', 'user', 'pedro');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `detallespedido`
--
ALTER TABLE `detallespedido`
  ADD PRIMARY KEY (`detalles_id`);

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`pedido_id`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `detallespedido`
--
ALTER TABLE `detallespedido`
  MODIFY `detalles_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `pedido_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `user_id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;
